
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
has debug info
compressed
identifier = 02_vector_reduction_with_while.cu 

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
has debug info
compressed
identifier = 02_vector_reduction_with_while.cu

	code for sm_52
		Function : _Z15reduce_in_placePfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R2, RZ ;
        /*0018*/        LDC.64 R2, c[0x0][R2+0x140] ;
        /*0028*/        MOV R0, R2 ;
        /*0030*/        MOV R2, R0 ;
        /*0038*/        MOV R3, R3 ;
        /*0048*/        MOV32I R0, 0x8 ;
        /*0050*/        LDC R0, c[0x0][R0+0x140] ;
        /*0058*/        MOV R4, R0 ;
        /*0068*/        MOV R0, R2 ;
        /*0070*/        MOV R2, R3 ;
        /*0078*/        MOV R4, R4 ;
        /*0088*/        S2R R3, SR_TID.X ;
        /*0090*/        MOV R3, R3 ;
        /*0098*/        MOV R3, R3 ;
        /*00a8*/        MOV R3, R3 ;
        /*00b0*/        S2R R5, SR_CTAID.X ;
        /*00b8*/        MOV R5, R5 ;
        /*00c8*/        MOV R6, c[0x0][0x8] ;
        /*00d0*/        IMUL R5, R5, R6 ;
        /*00d8*/        S2R R6, SR_TID.X ;
        /*00e8*/        MOV R6, R6 ;
        /*00f0*/        IADD R5, R5, R6 ;
        /*00f8*/        MOV R5, R5 ;
        /*0108*/        MOV32I R6, 0x1 ;
        /*0110*/        MOV R6, R6 ;
        /*0118*/        MOV R6, R6 ;
        /*0128*/        MOV R7, R6 ;
        /*0130*/        MOV R7, R7 ;
        /*0138*/        BRA 0x140 ;
        /*0148*/        MOV R6, R7 ;
        /*0150*/        MOV R6, R6 ;
        /*0158*/        MOV R8, c[0x0][0x8] ;
        /*0168*/        ISETP.LT.U32.AND P0, PT, R6, R8, PT ;
        /*0170*/        PSETP.AND.AND P0, PT, !P0, PT, PT ;
        /*0178*/        @P0 BRA 0x3d8 ;
        /*0188*/        BRA 0x190 ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*0198*/        MEMBAR.CTA ;
        /*01a8*/        IADD R7, R5, R6 ;
        /*01b0*/        ISETP.LT.AND P0, PT, R7, R4, PT ;
        /*01b8*/        PSETP.AND.AND P0, PT, !P0, PT, PT ;
        /*01c8*/        SSY 0x398 ;
        /*01d0*/        @P0 SYNC ;
        /*01d8*/        BRA 0x1e0 ;
        /*01e8*/        IADD R7, R5, R6 ;
        /*01f0*/        I2I.S32.S32 R7, R7 ;
        /*01f8*/        SHR R8, R7, 0x1f ;
        /*0208*/        MOV R9, R8 ;
        /*0210*/        MOV R8, R7 ;
        /*0218*/        MOV R7, R8 ;
        /*0228*/        MOV R8, R9 ;
        /*0230*/        MOV R9, R7 ;
        /*0238*/        MOV R7, R8 ;
        /*0248*/        SHF.L.U64 R7, R9, 0x2, R7 ;
        /*0250*/        SHL R9, R9, 0x2 ;
        /*0258*/        IADD R9.CC, R0, R9 ;
        /*0268*/        IADD.X R7, R2, R7 ;
        /*0270*/        MOV R9, R9 ;
        /*0278*/        MOV R7, R7 ;
        /*0288*/        LEA R8.CC, R9, RZ ;
        /*0290*/        LEA.HI.X P0, R9, R9, RZ, R7 ;
        /*0298*/        LD.E R7, [R8], P0 ;
        /*02a8*/        I2I.S32.S32 R8, R5 ;
        /*02b0*/        SHR R9, R8, 0x1f ;
        /*02b8*/        MOV R11, R8 ;
        /*02c8*/        MOV R10, R9 ;
        /*02d0*/        MOV R11, R11 ;
        /*02d8*/        MOV R10, R10 ;
        /*02e8*/        SHF.L.U64 R10, R11, 0x2, R10 ;
        /*02f0*/        SHL R11, R11, 0x2 ;
        /*02f8*/        IADD R11.CC, R0, R11 ;
        /*0308*/        IADD.X R10, R2, R10 ;
        /*0310*/        MOV R9, R11 ;
        /*0318*/        MOV R10, R10 ;
        /*0328*/        LEA R8.CC, R9, RZ ;
        /*0330*/        LEA.HI.X P0, R9, R9, RZ, R10 ;
        /*0338*/        LD.E R8, [R8], P0 ;
        /*0348*/        FADD R7, R8, R7 ;
        /*0350*/        MOV R9, R11 ;
        /*0358*/        MOV R10, R10 ;
        /*0368*/        LEA R8.CC, R9, RZ ;
        /*0370*/        LEA.HI.X P0, R9, R9, RZ, R10 ;
        /*0378*/        ST.E [R8], R7, P0 ;
        /*0388*/        SYNC ;
        /*0390*/        SYNC ;
        /*0398*/        BRA 0x3a0 ;
        /*03a8*/        IMUL32I R7, R6, 0x2 ;
        /*03b0*/        MOV R8, R7 ;
        /*03b8*/        MOV R7, R8 ;
        /*03c8*/        MOV R7, R7 ;
        /*03d0*/        BRA 0x140 ;
        /*03d8*/        ISETP.EQ.AND P0, PT, R3, RZ, PT ;
        /*03e8*/        PSETP.AND.AND P0, PT, !P0, PT, PT ;
        /*03f0*/        @P0 BRA 0x550 ;
        /*03f8*/        BRA 0x400 ;
        /*0408*/        S2R R4, SR_CTAID.X ;
        /*0410*/        MOV R4, R4 ;
        /*0418*/        MOV R6, c[0x0][0x8] ;
        /*0428*/        IMUL R4, R4, R6 ;
        /*0430*/        I2I.U32.U32 R4, R4 ;
        /*0438*/        MOV R9, R4 ;
        /*0448*/        MOV R4, RZ ;
        /*0450*/        SHF.L.U64 R4, R9, 0x2, R4 ;
        /*0458*/        SHL R9, R9, 0x2 ;
        /*0468*/        IADD R9.CC, R0, R9 ;
        /*0470*/        IADD.X R4, R2, R4 ;
        /*0478*/        MOV R9, R9 ;
        /*0488*/        MOV R4, R4 ;
        /*0490*/        LEA R8.CC, R9, RZ ;
        /*0498*/        LEA.HI.X P0, R9, R9, RZ, R4 ;
        /*04a8*/        LD.E R4, [R8], P0 ;
        /*04b0*/        S2R R6, SR_CTAID.X ;
        /*04b8*/        MOV R6, R6 ;
        /*04c8*/        I2I.U32.U32 R6, R6 ;
        /*04d0*/        MOV R9, R6 ;
        /*04d8*/        MOV R6, RZ ;
        /*04e8*/        SHF.L.U64 R6, R9, 0x2, R6 ;
        /*04f0*/        SHL R9, R9, 0x2 ;
        /*04f8*/        IADD R9.CC, R0, R9 ;
        /*0508*/        IADD.X R0, R2, R6 ;
        /*0510*/        MOV R9, R9 ;
        /*0518*/        MOV R0, R0 ;
        /*0528*/        LEA R8.CC, R9, RZ ;
        /*0530*/        LEA.HI.X P0, R9, R9, RZ, R0 ;
        /*0538*/        ST.E [R8], R4, P0 ;
        /*0548*/        BRA 0x550 ;
        /*0550*/        NOP ;
        /*0558*/        NOP ;
        /*0568*/        NOP ;
        /*0570*/        NOP ;
        /*0578*/        EXIT ;
        /*0588*/        NOP ;
        /*0590*/        NOP ;
        /*0598*/        NOP ;
        /*05a8*/        NOP ;
        /*05b0*/        EXIT ;
        /*05b8*/        BRA 0x5b8 ;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,4]
host = linux
compile_size = 64bit
has debug info
compressed
identifier = 02_vector_reduction_with_while.cu
ptxasOptions =  -g --dont-merge-basicblocks --return-at-end 
