
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
has debug info
compressed
identifier = 02_vector_reduction_with_while.cu 

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit
has debug info
compressed
identifier = 02_vector_reduction_with_while.cu

	code for sm_52
		Function : _Z15reduce_in_placePfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"
                                                                          /* 0x00643c03fde01fef */
        /*0008*/                   MOV R1, c[0x0][0x20] ;                 /* 0x4c98078000870001 */
        /*0010*/                   MOV R2, RZ ;                           /* 0x5c9807800ff70002 */
        /*0018*/                   LDC.64 R2, c[0x0][R2+0x140] ;          /* 0xef95000014070202 */
                                                                          /* 0x007fbc03fde01fef */
        /*0028*/                   MOV R0, R2 ;                           /* 0x5c98078000270000 */
        /*0030*/                   MOV R2, R0 ;                           /* 0x5c98078000070002 */
        /*0038*/                   MOV R3, R3 ;                           /* 0x5c98078000370003 */
                                                                          /* 0x007fbc0321e01fef */
        /*0048*/                   MOV32I R0, 0x8 ;                       /* 0x010000000087f000 */
        /*0050*/                   LDC R0, c[0x0][R0+0x140] ;             /* 0xef94000014070000 */
        /*0058*/                   MOV R4, R0 ;                           /* 0x5c98078000070004 */
                                                                          /* 0x007fbc03fde01fef */
        /*0068*/                   MOV R0, R2 ;                           /* 0x5c98078000270000 */
        /*0070*/                   MOV R2, R3 ;                           /* 0x5c98078000370002 */
        /*0078*/                   MOV R4, R4 ;                           /* 0x5c98078000470004 */
                                                                          /* 0x007fbc03fde0190f */
        /*0088*/                   S2R R3, SR_TID.X ;                     /* 0xf0c8000002170003 */
        /*0090*/                   MOV R3, R3 ;                           /* 0x5c98078000370003 */
        /*0098*/                   MOV R3, R3 ;                           /* 0x5c98078000370003 */
                                                                          /* 0x007fbc0321e01fef */
        /*00a8*/                   MOV R3, R3 ;                           /* 0x5c98078000370003 */
        /*00b0*/                   S2R R5, SR_CTAID.X ;                   /* 0xf0c8000002570005 */
        /*00b8*/                   MOV R5, R5 ;                           /* 0x5c98078000570005 */
                                                                          /* 0x00643c0321e01fef */
        /*00c8*/                   MOV R6, c[0x0][0x8] ;                  /* 0x4c98078000270006 */
        /*00d0*/                   IMUL R5, R5, R6 ;                      /* 0x5c38030000670505 */
        /*00d8*/                   S2R R6, SR_TID.X ;                     /* 0xf0c8000002170006 */
                                                                          /* 0x007fbc03fde01fef */
        /*00e8*/                   MOV R6, R6 ;                           /* 0x5c98078000670006 */
        /*00f0*/                   IADD R5, R5, R6 ;                      /* 0x5c10000000670505 */
        /*00f8*/                   MOV R5, R5 ;                           /* 0x5c98078000570005 */
                                                                          /* 0x007fbc03fde01fef */
        /*0108*/                   MOV32I R6, 0x1 ;                       /* 0x010000000017f006 */
        /*0110*/                   MOV R6, R6 ;                           /* 0x5c98078000670006 */
        /*0118*/                   MOV R6, R6 ;                           /* 0x5c98078000670006 */
                                                                          /* 0x007fbc03fde01fef */
        /*0128*/                   MOV R7, R6 ;                           /* 0x5c98078000670007 */
        /*0130*/                   MOV R7, R7 ;                           /* 0x5c98078000770007 */
        /*0138*/                   BRA 0x140 ;                            /* 0xe24000000007000f */
                                                                          /* 0x007fbc03fde01fef */
        /*0148*/                   MOV R6, R7 ;                           /* 0x5c98078000770006 */
        /*0150*/                   MOV R6, R6 ;                           /* 0x5c98078000670006 */
        /*0158*/                   MOV R8, c[0x0][0x8] ;                  /* 0x4c98078000270008 */
                                                                          /* 0x007fbc03fde01fef */
        /*0168*/                   ISETP.LT.U32.AND P0, PT, R6, R8, PT ;  /* 0x5b62038000870607 */
        /*0170*/                   PSETP.AND.AND P0, PT, !P0, PT, PT ;    /* 0x50900380e0078007 */
        /*0178*/               @P0 BRA 0x3d8 ;                            /* 0xe24000002580000f */
                                                                          /* 0x001fd4033de01fef */
        /*0188*/                   BRA 0x190 ;                            /* 0xe24000000007000f */
        /*0190*/                   BAR.SYNC 0x0 ;                         /* 0xf0a81b8000070000 */
        /*0198*/                   MEMBAR.CTA ;                           /* 0xef98000000070000 */
                                                                          /* 0x007fbc03fde01fef */
        /*01a8*/                   IADD R7, R5, R6 ;                      /* 0x5c10000000670507 */
        /*01b0*/                   ISETP.LT.AND P0, PT, R7, R4, PT ;      /* 0x5b63038000470707 */
        /*01b8*/                   PSETP.AND.AND P0, PT, !P0, PT, PT ;    /* 0x50900380e0078007 */
                                                                          /* 0x007fbc03fde01fef */
        /*01c8*/                   SSY 0x398 ;                            /* 0xe29000001c800000 */
        /*01d0*/               @P0 SYNC ;                                 /* 0xf0f800000000000f */
        /*01d8*/                   BRA 0x1e0 ;                            /* 0xe24000000007000f */
                                                                          /* 0x007fbc0321e01fef */
        /*01e8*/                   IADD R7, R5, R6 ;                      /* 0x5c10000000670507 */
        /*01f0*/                   I2I.S32.S32 R7, R7 ;                   /* 0x5ce0000000773a07 */
        /*01f8*/                   SHR R8, R7, 0x1f ;                     /* 0x3829000001f70708 */
                                                                          /* 0x007fbc03fde01fef */
        /*0208*/                   MOV R9, R8 ;                           /* 0x5c98078000870009 */
        /*0210*/                   MOV R8, R7 ;                           /* 0x5c98078000770008 */
        /*0218*/                   MOV R7, R8 ;                           /* 0x5c98078000870007 */
                                                                          /* 0x007fbc03fde01fef */
        /*0228*/                   MOV R8, R9 ;                           /* 0x5c98078000970008 */
        /*0230*/                   MOV R9, R7 ;                           /* 0x5c98078000770009 */
        /*0238*/                   MOV R7, R8 ;                           /* 0x5c98078000870007 */
                                                                          /* 0x007fbc03fde01fef */
        /*0248*/                   SHF.L.U64 R7, R9, 0x2, R7 ;            /* 0x36f803c000270907 */
        /*0250*/                   SHL R9, R9, 0x2 ;                      /* 0x3848000000270909 */
        /*0258*/                   IADD R9.CC, R0, R9 ;                   /* 0x5c10800000970009 */
                                                                          /* 0x007fbc03fde01fef */
        /*0268*/                   IADD.X R7, R2, R7 ;                    /* 0x5c10080000770207 */
        /*0270*/                   MOV R9, R9 ;                           /* 0x5c98078000970009 */
        /*0278*/                   MOV R7, R7 ;                           /* 0x5c98078000770007 */
                                                                          /* 0x00643c03fde01fef */
        /*0288*/                   LEA R8.CC, R9, RZ ;                    /* 0x5bd780000ff70908 */
        /*0290*/                   LEA.HI.X P0, R9, R9, RZ, R7 ;          /* 0x5bd803c00ff70909 */
        /*0298*/                   LD.E R7, [R8], P0 ;                    /* 0x8090000000070807 */
                                                                          /* 0x007fbc03fde0190f */
        /*02a8*/                   I2I.S32.S32 R8, R5 ;                   /* 0x5ce0000000573a08 */
        /*02b0*/                   SHR R9, R8, 0x1f ;                     /* 0x3829000001f70809 */
        /*02b8*/                   MOV R11, R8 ;                          /* 0x5c9807800087000b */
                                                                          /* 0x007fbc03fde01fef */
        /*02c8*/                   MOV R10, R9 ;                          /* 0x5c9807800097000a */
        /*02d0*/                   MOV R11, R11 ;                         /* 0x5c98078000b7000b */
        /*02d8*/                   MOV R10, R10 ;                         /* 0x5c98078000a7000a */
                                                                          /* 0x007fbc03fde01fef */
        /*02e8*/                   SHF.L.U64 R10, R11, 0x2, R10 ;         /* 0x36f8054000270b0a */
        /*02f0*/                   SHL R11, R11, 0x2 ;                    /* 0x3848000000270b0b */
        /*02f8*/                   IADD R11.CC, R0, R11 ;                 /* 0x5c10800000b7000b */
                                                                          /* 0x007fbc03fde01fef */
        /*0308*/                   IADD.X R10, R2, R10 ;                  /* 0x5c10080000a7020a */
        /*0310*/                   MOV R9, R11 ;                          /* 0x5c98078000b70009 */
        /*0318*/                   MOV R10, R10 ;                         /* 0x5c98078000a7000a */
                                                                          /* 0x00643c03fde01fef */
        /*0328*/                   LEA R8.CC, R9, RZ ;                    /* 0x5bd780000ff70908 */
        /*0330*/                   LEA.HI.X P0, R9, R9, RZ, R10 ;         /* 0x5bd805400ff70909 */
        /*0338*/                   LD.E R8, [R8], P0 ;                    /* 0x8090000000070808 */
                                                                          /* 0x007fbc03fde01fef */
        /*0348*/                   FADD R7, R8, R7 ;                      /* 0x5c58000000770807 */
        /*0350*/                   MOV R9, R11 ;                          /* 0x5c98078000b70009 */
        /*0358*/                   MOV R10, R10 ;                         /* 0x5c98078000a7000a */
                                                                          /* 0x0067bc03fde01fef */
        /*0368*/                   LEA R8.CC, R9, RZ ;                    /* 0x5bd780000ff70908 */
        /*0370*/                   LEA.HI.X P0, R9, R9, RZ, R10 ;         /* 0x5bd805400ff70909 */
        /*0378*/                   ST.E [R8], R7, P0 ;                    /* 0xa090000000070807 */
                                                                          /* 0x007fbc03fde01fef */
        /*0388*/                   SYNC ;                                 /* 0xf0f800000007000f */
        /*0390*/                   SYNC ;                                 /* 0xf0f800000007000f */
        /*0398*/                   BRA 0x3a0 ;                            /* 0xe24000000007000f */
                                                                          /* 0x007fbc03fde0190f */
        /*03a8*/                   IMUL32I R7, R6, 0x2 ;                  /* 0x1fc0000000270607 */
        /*03b0*/                   MOV R8, R7 ;                           /* 0x5c98078000770008 */
        /*03b8*/                   MOV R7, R8 ;                           /* 0x5c98078000870007 */
                                                                          /* 0x007fbc03fde01fef */
        /*03c8*/                   MOV R7, R7 ;                           /* 0x5c98078000770007 */
        /*03d0*/                   BRA 0x140 ;                            /* 0xe2400fffd687000f */
        /*03d8*/                   ISETP.EQ.AND P0, PT, R3, RZ, PT ;      /* 0x5b6503800ff70307 */
                                                                          /* 0x007fbc03fde01fef */
        /*03e8*/                   PSETP.AND.AND P0, PT, !P0, PT, PT ;    /* 0x50900380e0078007 */
        /*03f0*/               @P0 BRA 0x550 ;                            /* 0xe24000001580000f */
        /*03f8*/                   BRA 0x400 ;                            /* 0xe24000000007000f */
                                                                          /* 0x007fbc03fde0190f */
        /*0408*/                   S2R R4, SR_CTAID.X ;                   /* 0xf0c8000002570004 */
        /*0410*/                   MOV R4, R4 ;                           /* 0x5c98078000470004 */
        /*0418*/                   MOV R6, c[0x0][0x8] ;                  /* 0x4c98078000270006 */
                                                                          /* 0x007fbc0321e0190f */
        /*0428*/                   IMUL R4, R4, R6 ;                      /* 0x5c38030000670404 */
        /*0430*/                   I2I.U32.U32 R4, R4 ;                   /* 0x5ce0000000470a04 */
        /*0438*/                   MOV R9, R4 ;                           /* 0x5c98078000470009 */
                                                                          /* 0x007fbc03fde01fef */
        /*0448*/                   MOV R4, RZ ;                           /* 0x5c9807800ff70004 */
        /*0450*/                   SHF.L.U64 R4, R9, 0x2, R4 ;            /* 0x36f8024000270904 */
        /*0458*/                   SHL R9, R9, 0x2 ;                      /* 0x3848000000270909 */
                                                                          /* 0x007fbc03fde01fef */
        /*0468*/                   IADD R9.CC, R0, R9 ;                   /* 0x5c10800000970009 */
        /*0470*/                   IADD.X R4, R2, R4 ;                    /* 0x5c10080000470204 */
        /*0478*/                   MOV R9, R9 ;                           /* 0x5c98078000970009 */
                                                                          /* 0x007fbc03fde01fef */
        /*0488*/                   MOV R4, R4 ;                           /* 0x5c98078000470004 */
        /*0490*/                   LEA R8.CC, R9, RZ ;                    /* 0x5bd780000ff70908 */
        /*0498*/                   LEA.HI.X P0, R9, R9, RZ, R4 ;          /* 0x5bd802400ff70909 */
                                                                          /* 0x007fbc0321e0190f */
        /*04a8*/                   LD.E R4, [R8], P0 ;                    /* 0x8090000000070804 */
        /*04b0*/                   S2R R6, SR_CTAID.X ;                   /* 0xf0c8000002570006 */
        /*04b8*/                   MOV R6, R6 ;                           /* 0x5c98078000670006 */
                                                                          /* 0x007fbc03fde0190f */
        /*04c8*/                   I2I.U32.U32 R6, R6 ;                   /* 0x5ce0000000670a06 */
        /*04d0*/                   MOV R9, R6 ;                           /* 0x5c98078000670009 */
        /*04d8*/                   MOV R6, RZ ;                           /* 0x5c9807800ff70006 */
                                                                          /* 0x007fbc03fde01fef */
        /*04e8*/                   SHF.L.U64 R6, R9, 0x2, R6 ;            /* 0x36f8034000270906 */
        /*04f0*/                   SHL R9, R9, 0x2 ;                      /* 0x3848000000270909 */
        /*04f8*/                   IADD R9.CC, R0, R9 ;                   /* 0x5c10800000970009 */
                                                                          /* 0x007fbc03fde01fef */
        /*0508*/                   IADD.X R0, R2, R6 ;                    /* 0x5c10080000670200 */
        /*0510*/                   MOV R9, R9 ;                           /* 0x5c98078000970009 */
        /*0518*/                   MOV R0, R0 ;                           /* 0x5c98078000070000 */
                                                                          /* 0x0067bc03fde01fef */
        /*0528*/                   LEA R8.CC, R9, RZ ;                    /* 0x5bd780000ff70908 */
        /*0530*/                   LEA.HI.X P0, R9, R9, RZ, R0 ;          /* 0x5bd800400ff70909 */
        /*0538*/                   ST.E [R8], R4, P0 ;                    /* 0xa090000000070804 */
                                                                          /* 0x001fbc00fde01fef */
        /*0548*/                   BRA 0x550 ;                            /* 0xe24000000007000f */
        /*0550*/                   NOP ;                                  /* 0x50b0000000070f00 */
        /*0558*/                   NOP ;                                  /* 0x50b0000000070f00 */
                                                                          /* 0x007fbc00fc8007ef */
        /*0568*/                   NOP ;                                  /* 0x50b0000000070f00 */
        /*0570*/                   NOP ;                                  /* 0x50b0000000070f00 */
        /*0578*/                   EXIT ;                                 /* 0xe30000000007000f */
                                                                          /* 0x001fbc00fde007ef */
        /*0588*/                   NOP ;                                  /* 0x50b0000000070f00 */
        /*0590*/                   NOP ;                                  /* 0x50b0000000070f00 */
        /*0598*/                   NOP ;                                  /* 0x50b0000000070f00 */
                                                                          /* 0x001ffc03fde007e4 */
        /*05a8*/                   NOP ;                                  /* 0x50b0000000070f00 */
        /*05b0*/                   EXIT ;                                 /* 0xe30000000007000f */
        /*05b8*/                   BRA 0x5b8 ;                            /* 0xe2400fffff87000f */
		..........



Fatbin ptx code:
================
arch = sm_52
code version = [8,4]
host = linux
compile_size = 64bit
has debug info
compressed
identifier = 02_vector_reduction_with_while.cu
ptxasOptions =  -g --dont-merge-basicblocks --return-at-end 
